0000000000001300 A _binary_obj_p_allocator2_size
0000000000001300 A _binary_obj_p_allocator3_size
0000000000001300 A _binary_obj_p_allocator4_size
0000000000001300 A _binary_obj_p_allocator_size
00000000000013b0 A _binary_obj_p_forkexit_size
0000000000001620 A _binary_obj_p_test_size
0000000000001628 A _binary_obj_p_fork_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
00000000000403a1 T find_free_page
00000000000403ed t process_setup
00000000000406a7 T assign_physical_page
000000000004071b T syscall_mapping
00000000000407e4 T syscall_mem_tog
000000000004084d T find_free_process
0000000000040894 T free_process
0000000000040937 T exception
00000000000412d1 T schedule
0000000000041343 T run
00000000000413a0 t pageinfo_init
0000000000041448 T check_page_table_mappings
0000000000041595 T check_page_table_ownership
000000000004163f t check_page_table_ownership_level
0000000000041737 T check_virtual_memory
00000000000418af T memshow_physical
00000000000419e1 T memshow_virtual
0000000000041bda T memshow_virtual_animate
0000000000041cf3 T hardware_init
0000000000041d09 t set_app_segment
0000000000041d40 t set_sys_segment
0000000000041dd9 t set_gate
0000000000041e4f t segments_init
0000000000042085 t interrupt_mask
00000000000420d5 t interrupt_init
00000000000421e3 T timer_init
00000000000422b0 T physical_memory_isreserved
00000000000422e5 t pci_make_configaddr
0000000000042310 t pci_config_readl
0000000000042352 t pci_find_device
00000000000423ec T poweroff
0000000000042457 T reboot
0000000000042475 T process_init
0000000000042534 T console_show_cursor
00000000000425cb T keyboard_readc
00000000000427e4 t delay
000000000004282f t parallel_port_putc
00000000000428e0 T log_vprintf
0000000000042914 T log_printf
0000000000042961 T error_vprintf
00000000000429bf T error_printf
0000000000042a11 T check_keyboard
0000000000042b47 t fail
0000000000042b52 T panic
0000000000042c32 T assert_fail
0000000000042c62 T default_exception
0000000000042c97 t pageindex
0000000000042ced T virtual_memory_init
0000000000042e00 T set_pagetable
0000000000042f31 T virtual_memory_map
0000000000043192 t lookup_l1pagetable
00000000000432ec T virtual_memory_lookup
00000000000433e3 T program_load
0000000000043537 t program_load_segment
000000000004372e t console_putc
00000000000437b4 t string_putc
00000000000437ca T memcpy
00000000000437ea T memmove
0000000000043833 T memset
000000000004384e T strlen
0000000000043869 T strnlen
000000000004388c T strcpy
00000000000438a4 T strcmp
00000000000438d1 T strchr
00000000000438f9 T rand
0000000000043933 T srand
0000000000043944 T printer_vprintf
0000000000044023 T console_vprintf
0000000000044068 T console_printf
000000000004409e T vsnprintf
00000000000440e6 T snprintf
000000000004411c T console_clear
00000000000444e0 r memstate_colors
00000000000445c0 r keymap
00000000000446c0 r complex_keymap
0000000000044e30 r lower_digits.0
0000000000044e50 r upper_digits.1
0000000000044e61 r flag_chars
0000000000045000 d disp_global
0000000000045000 D start_data
0000000000045004 d showing.0
0000000000045020 D ramimages
0000000000045090 D _binary_obj_p_allocator_start
0000000000046390 D _binary_obj_p_allocator2_start
0000000000046390 D _binary_obj_p_allocator_end
0000000000047690 D _binary_obj_p_allocator2_end
0000000000047690 D _binary_obj_p_allocator3_start
0000000000048990 D _binary_obj_p_allocator3_end
0000000000048990 D _binary_obj_p_allocator4_start
0000000000049c90 D _binary_obj_p_allocator4_end
0000000000049c90 D _binary_obj_p_fork_start
000000000004b2b8 D _binary_obj_p_fork_end
000000000004b2b8 D _binary_obj_p_forkexit_start
000000000004c668 D _binary_obj_p_forkexit_end
000000000004c668 D _binary_obj_p_test_start
000000000004dc88 D _binary_obj_p_test_end
000000000004e000 B current
000000000004e020 b processes
000000000004ee20 b ticks
000000000004ee40 b pageinfo
000000000004f240 b last_ticks.1
000000000004f260 b segments
000000000004f2a0 b interrupt_descriptors
00000000000502a0 b kernel_task_descriptor
0000000000050300 b interrupts_enabled
0000000000050302 b last_escape.2
0000000000050303 b modifiers.1
0000000000050304 b initialized.0
0000000000051000 B kernel_pagetable
0000000000052000 b kernel_pagetables
0000000000057000 b rand_seed
0000000000057004 b rand_seed_set
0000000000057008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
