00000000000015c0 A _binary_obj_p_allocator2_size
00000000000015c0 A _binary_obj_p_allocator3_size
00000000000015c0 A _binary_obj_p_allocator4_size
00000000000015c0 A _binary_obj_p_allocator_size
0000000000001a78 A _binary_obj_p_malloc_size
0000000000001e20 A _binary_obj_p_alloctests_size
0000000000001f68 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
00000000000402d6 t process_setup
00000000000403b2 T assign_physical_page
0000000000040426 T syscall_fork
000000000004043b T syscall_exit
0000000000040452 T syscall_page_alloc
0000000000040476 T syscall_mapping
000000000004053f T syscall_mem_tog
00000000000405a8 T phys_mem_avail
00000000000405f7 T exception
0000000000040bad T schedule
0000000000040c1f T run
0000000000040cb0 t pageinfo_init
0000000000040d58 T check_page_table_mappings
0000000000040ea5 T check_page_table_ownership
0000000000040f4f t check_page_table_ownership_level
0000000000041047 T check_virtual_memory
00000000000411bf T memshow_physical
00000000000412f1 T memshow_virtual
00000000000414ea T memshow_virtual_animate
0000000000041627 T hardware_init
000000000004163d t set_app_segment
0000000000041674 t set_sys_segment
000000000004170d t set_gate
0000000000041783 t segments_init
00000000000419b9 t interrupt_mask
0000000000041a09 t interrupt_init
0000000000041b17 T timer_init
0000000000041be4 T physical_memory_isreserved
0000000000041c19 t pci_make_configaddr
0000000000041c44 t pci_config_readl
0000000000041c86 t pci_find_device
0000000000041d20 T poweroff
0000000000041d8b T reboot
0000000000041da9 T process_init
0000000000041e73 T console_show_cursor
0000000000041f0a T keyboard_readc
0000000000042123 t delay
000000000004216e t parallel_port_putc
000000000004221f T log_vprintf
0000000000042253 T log_printf
00000000000422a0 T error_vprintf
00000000000422fe T error_printf
0000000000042350 T check_keyboard
0000000000042486 t fail
0000000000042491 T kernel_panic
0000000000042571 T assert_fail
00000000000425a1 T default_exception
00000000000425d6 t pageindex
000000000004262c T virtual_memory_init
000000000004273f T set_pagetable
0000000000042870 T virtual_memory_map
0000000000042ad1 t lookup_l4pagetable
0000000000042c33 T virtual_memory_lookup
0000000000042d2a T program_load
0000000000042e7e t program_load_segment
000000000004306d t console_putc
00000000000430f3 t string_putc
0000000000043109 T memcpy
0000000000043129 T memmove
0000000000043172 T memset
000000000004318d T strlen
00000000000431a8 T strnlen
00000000000431cb T strcpy
00000000000431e3 T strcmp
0000000000043210 T strchr
0000000000043238 T rand
0000000000043272 T srand
0000000000043283 T printer_vprintf
0000000000043962 T console_vprintf
00000000000439a7 T console_printf
00000000000439dd T vsnprintf
0000000000043a25 T snprintf
0000000000043a5b T console_clear
0000000000043a7e T palloc
0000000000043b61 T palloc_target
0000000000043b97 T process_free
0000000000043e79 T process_config_tables
00000000000441c7 T process_load
00000000000441ff T process_setup_stack
000000000004425b T find_free_pid
00000000000442b2 T process_fork
0000000000044544 T process_page_alloc
00000000000445c0 r memstate_colors
00000000000449c0 r keymap
0000000000044ac0 r complex_keymap
0000000000045210 r lower_digits.0
0000000000045230 r upper_digits.1
0000000000045241 r flag_chars
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
0000000000047650 D _binary_obj_p_allocator2_start
0000000000047650 D _binary_obj_p_allocator_end
0000000000048c10 D _binary_obj_p_allocator2_end
0000000000048c10 D _binary_obj_p_allocator3_start
000000000004a1d0 D _binary_obj_p_allocator3_end
000000000004a1d0 D _binary_obj_p_allocator4_start
000000000004b790 D _binary_obj_p_allocator4_end
000000000004b790 D _binary_obj_p_malloc_start
000000000004d208 D _binary_obj_p_alloctests_start
000000000004d208 D _binary_obj_p_malloc_end
000000000004f028 D _binary_obj_p_alloctests_end
000000000004f028 D _binary_obj_p_test_start
0000000000050f90 D _binary_obj_p_test_end
0000000000051000 B processes
0000000000051f00 B current
0000000000051f20 B pageinfo
0000000000052320 b ticks
0000000000052324 b last_ticks.1
0000000000052340 b segments
0000000000052380 b interrupt_descriptors
0000000000053380 b kernel_task_descriptor
00000000000533e0 b interrupts_enabled
00000000000533e2 b last_escape.2
00000000000533e3 b modifiers.1
00000000000533e4 b initialized.0
0000000000054000 B kernel_pagetable
0000000000055000 b kernel_pagetables
000000000005a000 b rand_seed
000000000005a004 b rand_seed_set
000000000005a008 b palloc_target_proc
000000000005a010 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
